Rallpack report for NEURON version 2.43

Performed by U.S. Bhalla and D.H. Bilitch, Caltech, Pasadena CA 91125 ;
July 1992 
We would like to thank Dr. Michael Hines for his assistance and suggestions
in completing these benchmarks.

#############################################################################

General report.

Peak speed                      42,000 steps/sec
Compartment equivalents         1 : 1.8 : 0.75
Asymptotic accuracy             0.9%
Semi-accurate timestep          50 usec.
Hardware information            Sun sparc 2; Sun OS 4.1; 26 MIPS.
Simulation setup time           1 sec.
Base memory                     1.6 Meg
Integration method              Hines/Crank-Nicolson

#############################################################################


Specific reports


Results for rallpack 1 using NEURON version 2.43

Peak speed/model size	: 42K for >= 1000 compartments.
Asymptotic accuracy	: 0.019%
Semi-accurate timestep	: 100 usec
Hardware information	: Sun sparc 2; Sun OS 4.1; 26 MIPS
Setup time              : <1 sec
Integration method      : Hines/Crank Nicolson
Compartment equivalents : Not Applicable.

=============================================================================
Detailed report

1	Accuracy vs Timestep.
2	Accuracy vs Simulation Speed.
Timestep (usec)		Simulation Speed	Accuracy (% error)
	10			0.41			0.019%
	20			0.83			0.02%
	50			2.08			0.02%
	100			4.17			0.03%
	200			8.33			0.05%
	500			20.8			0.13%
	1000			41.7			0.25%
	2000                    83.3                    0.49%
	5000                    208                     1.17%
	10000			417			2.3%
(Model size = 1000 compartments)


3       Raw Speed vs Model size.
4       Memory/compt vs Model size
Raw Speed			Model Memory per compt	Size
(ncompts * steps/sec)		(Bytes/compt)		(compartments)
        819                     20K                     1
        6944                    2K                      10
        32895                   360                     100
        41600                   204                     1000
        38760                   190                     10000
(Timestep = 50 usec)

=============================================================================

===============================================================================
Result for rallpack 2 using NEURON version 2.43

Peak speed/model size   : 24K for 127 compartments
Asymtotic accuracy      : 0.016%
Semi-accurate timestep  : 1000 usec
Hardware information    : Sun sparc 2; SunOS 4.1; 26 MIPS
Setup time              : < 1 sec
Integration method      : Hines/Crank Nicolson (e.g. secondorder=1)
Compartment Equivalents : 1 branching compartment = 1.8 compartments

===============================================================================
Detailed report

1       Accuracy vs Timestep
2       Accuracy vs Simiulation Speed

Timestep(usec)          Simulation Speed        Accuracy (% error)
        10                      0.2                     .016%
        20                      0.4                     .016%
        50                      0.99                    .016%
        100                     1.95                    .016%
        200                     3.9                     .017%
        500                     9.6                     .02%
        1000                    18.9                    .028%
        10000                   139                     .161%

(Model size = 10 levels = 1023 compartments)


3       Raw Speed vs Model Size
4       Memory per Compartment vs Model Size

Raw Speed                       Model Memory per Comp.  Size (compartments)
(compts * steps / sec)          (Bytes)
        4605                            2925                    7
        8720                            1365                    15
        23962                           484                     127
        20354                           384                     1023
        18946                           367                     8191
(Timestep = 50 usec)

===============================================================================

===============================================================================

Results for rallpack 3 using Neuron version 2.43

Peak speed/model size	: 22K for >= 1000 compartments
Asymptotic accuracy	: 1.1%
Semi-accurate timestep	: 50 usec
Hardware information 	: Sun sparc 2; Sun OS 4.1; 26 MIPS
Setup time		: 1 sec
Integration method	: Hines/Crank Nicolson
Compartment equivalents : 1 HH channel == 0.75 compartments

=============================================================================
Detailed report.

1	Accuracy vs Timestep.
2	Accuracy vs Simulation Speed.
Timestep (usec)		Simulation Speed	Accuracy (% error)
	5			0.09			0.94%
	10			0.17			0.94%
	20			0.343			0.77%
	50			0.86			1.3%
	100			1.71			3.4%
	200			3.43			9.8%
	300			5.11			13.0%
	500			8.62			33%
(Model size = 1000 compartments)

3	Raw Speed vs Model size.
4	Model memory per compartment vs Model size

Raw Speed			Model Memory per compt	Size
(ncompts * steps/sec)		(Bytes/compt)		(compartments)
	893			20K			1
	6.0K			2.4K			10
	17.4K			600			100
	17.2K			448			1000
	17.0K			432			10000
(Timestep = 50 usec)
	
=============================================================================
