removed zero diameter line

dcp  -45.733 77.006 71.503 0.000

Fixed 

dcp  31.467 -53.394 -39.897 -0.200 to dcp  31.467 -53.394 -39.897 0.200
dcp  1.067 -2.194 -39.297 -0.200 to dcp  1.067 -2.194 -39.297 0.200 
dcp  1.067 -2.194 -40.497 -0.200 to dcp  1.067 -2.194 -40.497 0.200
dcp  5.267 -1.194 29.703 -0.200 to dcp  5.267 -1.194 29.703 0.200
dcp  5.067 -9.394 29.703 -0.200 to dcp  5.067 -9.394 29.703 0.200
dcp  -18.933 17.006 -18.897 -0.200 to dcp  -18.933 17.006 -18.897 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


changed line 35 from

ne   -3.733 7.806 -1.697 -0.200 
to
 mae   -3.733 7.806 -1.697 -0.200

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 162

join -72.133 20.006 -37.497 0.200 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 439

join -35.733 65.006 -115.697 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 510

join -34.733 39.806 -116.097 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 651

join -28.133 42.806 32.503 1.400
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 803

join -79.533 91.206 109.303 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 888

join -24.733 86.406 110.903 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 991

join -1.133 -14.994 -43.897 0.600
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1115

join 15.267 -64.194 -44.497 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1333

join 61.667 -45.394 -43.897 0.600
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1465

join 48.467 -10.394 -42.697 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1633

join 11.867 -24.994 -41.097 0.600
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1707

join 31.467 -25.994 -118.097 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 1751

join -11.333 -8.194 -42.697 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 2040

join 1.667 -26.794 -41.497 0.200
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 2428

join 17.067 71.006 35.503 0.600
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
removed line 2650

join 14.667 -15.594 36.903 0.600

