/*----------------------------------------------------------------
%W%  %G%
../../duke2/work/lgn/LGN-cell.eut  translated Tue Nov 24 16:20:15 1992 by ntscable %I%
source file syntax: Eutectic
output file syntax: NEURON
soma: diameter = 11.8343 um  length = 33.5217 um  area = 1246.28 um2
      26 three-D points; 31 outline points numbered 1-31
      outline diameter = 20.1495 um
4 primary neurites
30 branches totaling 4164.36 um in length, 15287.6 um2 in area
2332 tree points translated to 31 segments (1 requested)
Neurites divided into segments of equal dx over each entire branch.
Segment length constrained to be < 4164.36 um.
@(#)123r01.lgn	1.1 6/11/90
ASCII version of LGN relay cell received May 1990
from J. Capowski.  Digitized by Chie-Fang Hsiao in
the lab of Mark Dubin, University of Colorado. M. Dubin
can be reached at (303) 492-8595.

No. points   2363
No. trees       5
Text  123R01 merged                                                                                                           

----------------------------------------------------------------*/


Ra = 75
					/* create sections */
create    soma,\
          dendrite_1[1],\
          dendrite_2[12],\
          dendrite_3[6],\
          dendrite_4[11]



/*----------------------------------------------------------------*/
proc geometry() { local i, j

						/* soma geometry */
    soma {
        nseg = 1
        pt3dclear()
        for j = 1, fscan() {
            pt3dadd(fscan(),fscan(),fscan(),fscan())
        }
    }

					/* connect primary neurites */
    soma connect dendrite_1[0] (0), 0.5
    soma connect dendrite_2[0] (0), 0.5
    soma connect dendrite_3[0] (0), 0.5
    soma connect dendrite_4[0] (0), 0.5


					/* neurite geometry*/
    for i = 0,0 {
        dendrite_1[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,11 {
        dendrite_2[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,5 {
        dendrite_3[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }

    for i = 0,10 {
        dendrite_4[i] {
            nseg = fscan()
            pt3dclear()
            for j = 1, fscan() {
                pt3dadd(fscan(),fscan(),fscan(),fscan())
            }
        }
    }



					/* branching topology*/
    for i = 1,0 {
        dendrite_1[fscan()] connect dendrite_1[i] (0), fscan()
    }

    for i = 1,11 {
        dendrite_2[fscan()] connect dendrite_2[i] (0), fscan()
    }

    for i = 1,5 {
        dendrite_3[fscan()] connect dendrite_3[i] (0), fscan()
    }

    for i = 1,10 {
        dendrite_4[fscan()] connect dendrite_4[i] (0), fscan()
    }

}

geometry()


SOMA COORDINATES AND DIAMETERS:

    26
   -11.5      5.5       22        0
   -11.5     4.25       22      2.5
     -11     3.75       22      5.5
     -10        3    22.75   9.1241
    -9.5     2.25     24.5   11.885
      -8     1.75    25.75   13.583
      -6     0.75    25.95   15.539
    -5.5      0.5   26.083   16.042
    -5.5      0.5   25.083    16.31
    -4.5  -0.0625   25.312   17.209
    -2.5  -0.4375   25.188   17.325
    -1.5     -0.6    25.25   17.381
       0  -1.0714   25.464   16.984
       2  -1.3333   25.583    15.71
       3  -1.5625   25.625   14.894
     4.5  -1.7812   25.812   13.443
       6    -2.25       26     12.5
       7  -2.6667   25.917   11.668
     8.5  -3.5417   25.792   10.925
       9  -3.8125   25.688   10.632
    10.5    -4.75     25.5      9.5
      11    -4.75    26.75     8.86
    12.5  -5.4375    26.75   5.4787
      13    -5.75       27   4.0311
    13.5     -5.5    27.25   1.8028
    13.5       -5     26.5        0


NEURITE COORDINATES AND DIAMETERS:

    1 19
      -7        8     23.5        2
    -6.5        9     20.5        2
    -5.5       10       19      1.9
    -5.5     11.5     17.5      1.7
    -5.5       13       16      1.6
      -6       14       16      1.4
      -7       15     16.5      1.2
      -7       16     17.5        1
    -6.5     16.5       19      0.9
      -6       17       19      0.9
    -5.5       19       19        1
      -5     20.5     19.5        1
      -4       22       17        1
    -3.5       23     16.5      0.9
      -2       24       16      0.9
    -0.5       24       15      0.9
       1       25       13      0.9
     2.5     24.5     12.5      0.9
       4     24.5       12      0.8

    1 91
     -10      7.5     18.5      3.1
   -10.5        8       17      3.1
   -12.5      8.5       16      3.1
     -14      9.5       15      3.1
     -15     10.5     15.5      3.1
   -15.5        9       12      1.1
     -16      8.5      8.5      1.2
     -16        8      4.5      1.2
   -17.5        7      3.5        1
   -17.5        6        2      0.9
   -17.5      5.5      0.5      0.8
   -17.5      4.5       -3      0.9
   -17.5        4     -6.5        1
     -17        4       -8        1
     -16        4     -9.5        1
   -16.5        3      -15      1.2
   -16.5      2.5      -19      1.2
   -16.5      2.5      -20      1.2
   -16.5        4    -22.5      0.9
     -17      5.5      -22      0.9
   -17.5      6.5    -24.5      0.9
   -18.5      5.5      -28      0.9
     -20        6    -29.5      0.9
     -20        5      -34      1.1
   -19.5      4.5      -35      1.1
     -21      5.5    -36.5      1.1
   -21.5        6      -38        1
   -23.5        7      -39        1
   -24.5        8    -39.5        1
   -25.5      7.5    -42.5        1
     -26      7.5    -44.5        1
     -27      7.5    -45.5      1.1
     -26        7    -49.5      0.9
   -24.5      6.5    -50.5      0.9
   -24.5        5    -52.5      0.9
   -24.5        4      -54      0.6
   -23.5        4    -55.5      0.7
   -23.5      3.5    -58.5      0.8
   -22.5      2.5      -59      0.9
   -22.5        1      -59      0.9
     -23      1.5    -60.5      1.2
   -22.5        1      -61      1.3
   -22.5      0.5    -62.5      1.3
   -21.5     -0.5    -63.5      1.2
     -21     -1.5    -64.5      1.2
     -20     -2.5      -66      1.2
   -18.5     -3.5      -67      1.2
     -18       -4      -68      1.2
     -17     -4.5      -67      1.2
     -17     -5.5    -67.5      1.2
   -16.5     -6.5    -68.5      1.2
     -16       -8    -68.5      1.2
     -15     -8.5      -69      1.1
   -15.5      -10    -69.5        1
     -16      -11      -69      1.1
     -16    -11.5      -71        1
     -16      -12      -72        1
   -15.5    -12.5    -73.5      0.8
   -14.5    -13.5    -74.5      1.1
     -15      -14      -75      1.1
     -16      -15      -76      1.1
     -16    -15.5    -76.5      1.1
   -16.5      -16    -77.5        1
     -18      -16      -79        1
   -17.5      -17      -80        1
     -17    -17.5    -81.5        1
     -17    -17.5      -82        1
     -17      -18      -84      1.1
     -17    -18.5    -86.5      1.1
   -16.5      -19      -89      1.2
     -16    -19.5    -89.5      1.2
   -15.5      -20    -90.5      0.9
   -15.5    -20.5      -93      0.9
   -15.5      -21    -94.5      0.9
     -15      -21    -95.5      0.9
   -14.5      -21    -97.5      0.8
   -13.5      -22      -99      0.8
     -15      -23   -100.5      0.8
     -15    -24.5     -104      0.9
     -15    -25.5   -105.5      1.1
   -14.5    -26.5     -107      0.8
   -14.5      -27     -105      0.8
     -14    -28.5     -106      0.8
     -14      -30     -108      0.9
     -14      -31   -108.5      0.8
   -14.5      -32   -109.5      0.7
     -15    -33.5     -110      0.7
   -15.5      -34   -110.5      0.7
   -16.5      -34   -110.5      0.7
     -17      -35     -111      0.4
   -17.5      -35     -111      0.4

    1 124
     -15     10.5     15.5      3.1
     -16     11.5     15.5      3.1
     -18       12       14      3.1
     -18       12       14      2.9
     -18       12     10.5      1.8
   -19.5       12       10      1.8
   -20.5     13.5       11      1.8
   -20.5     14.5        9      1.8
     -22     14.5        9      1.5
   -23.5       13        9      1.4
   -24.5       12      9.5      1.2
   -25.5       12      8.5      1.2
     -27       12        7      1.2
   -28.5       12        6      1.2
     -29     12.5        3      1.2
   -30.5     12.5        1      1.3
   -31.5     12.5        2      1.3
     -32     13.5      0.5      1.3
     -33       14        0      0.9
     -34     14.5        0      1.1
   -34.5     14.5     -0.5      1.1
   -35.5     14.5     -2.5      1.1
   -36.5       13     -3.5      1.1
   -36.5       12     -5.5      1.1
   -36.5       11       -7      1.2
   -36.5       10      -10      1.2
   -35.5        9    -12.5      1.2
     -35      8.5      -13      1.1
     -34      7.5    -15.5      1.1
   -33.5      6.5      -18      1.3
     -33      4.5    -18.5      1.5
     -33      3.5      -20      1.2
   -32.5      2.5      -20      0.8
     -31        2    -21.5      0.8
     -31      0.5    -22.5      1.1
     -31     -0.5    -23.5      1.2
     -29     -0.5      -25      0.8
   -27.5     -1.5    -26.5      1.1
     -26     -2.5    -27.5      1.2
   -24.5       -3    -27.5      1.2
   -22.5     -3.5    -28.5      1.2
     -21       -4      -29      0.8
   -21.5       -6    -29.5      0.8
   -20.5       -7      -30        1
     -19       -8    -29.5      1.3
   -18.5     -8.5    -29.5      1.2
   -18.5      -10      -31      1.2
     -18      -11    -32.5      1.2
   -17.5      -13      -32      1.2
     -16    -14.5      -33      1.2
   -14.5      -16      -34      1.2
   -13.5      -16      -34      1.2
   -11.5      -17    -34.5      1.1
   -10.5    -18.5    -32.5      1.1
     -10    -19.5    -32.5      1.2
    -9.5      -21      -33      1.1
      -9    -21.5    -34.5      1.1
    -7.5      -23    -34.5      1.3
      -7    -24.5    -35.5        1
    -6.5    -26.5    -35.5      0.9
    -6.5      -27    -38.5      0.9
      -5      -28      -39        1
      -4    -28.5      -42      1.2
      -4    -29.5    -40.5      1.3
      -4      -31      -39        1
    -2.5      -32    -42.5      1.1
    -0.5    -33.5    -42.5      1.3
     1.5      -35    -42.5      1.3
       3      -37      -43      0.9
     3.5      -39      -47      1.1
     4.5    -40.5      -48      1.1
       7    -40.5    -48.5      1.2
       9    -41.5      -49      0.9
       9    -42.5      -51      0.9
      10      -44      -52        1
      11    -44.5      -52      1.1
    13.5    -45.5    -53.5      0.9
      14    -46.5      -54      0.9
      15    -47.5      -55      0.9
      16    -48.5      -58      1.3
      18    -49.5      -59      1.1
      19      -50      -59      1.1
      21    -50.5      -60      1.1
    22.5      -51      -59      1.1
    23.5      -52    -58.5      1.1
    24.5    -53.5      -59      1.1
      25    -54.5    -60.5      1.1
    25.5      -55    -61.5      1.1
    26.5      -55      -62      1.1
    27.5    -55.5      -63      1.1
      29    -55.5    -63.5      1.1
    29.5      -56    -62.5      1.1
      30      -56    -64.5      1.1
    31.5    -56.5    -64.5      1.1
      33      -57    -66.5      1.2
    33.5    -58.5    -67.5      0.9
      34    -59.5    -68.5        1
    34.5      -60    -69.5        1
      35    -60.5    -71.5        1
      36    -61.5    -72.5      0.8
    36.5    -62.5    -73.5      0.8
    37.5      -63    -74.5      0.8
      38      -64      -76      0.9
    38.5    -64.5      -77      0.9
      39      -65      -78      0.9
      40    -65.5      -79      0.9
    40.5      -65    -79.5        1
    40.5      -65      -82      0.8
      41      -66      -85      0.8
      42    -66.5      -87      0.8
      43    -67.5    -89.5      0.9
      44      -67    -91.5      0.9
    44.5      -67      -92      0.9
    45.5      -66    -93.5        1
    47.5      -66    -94.5        1
    48.5      -66      -96      0.9
    48.5      -66    -97.5      1.1
    49.5      -65    -99.5      0.8
      51      -65   -100.5      0.8
      52    -64.5     -102      0.7
      53      -64     -103      0.7
    53.5    -62.5   -103.5      0.8
    54.5      -62   -103.5      0.6
      55      -61   -103.5      0.4

    1 89
   -20.5     14.5        9      1.8
   -20.5     14.5     10.5      1.4
   -20.5       16       11      1.4
   -20.5     17.5       13      1.2
   -20.5       19     12.5      1.4
   -20.5       19       15      1.5
   -21.5     20.5       15      1.5
     -22       21     16.5      1.3
     -23     21.5     16.5      0.7
   -23.5       22     17.5      0.7
     -24       22     16.5      0.7
   -25.5     22.5     16.5      0.9
     -27       22     16.5        1
   -26.5     21.5     16.5      0.6
   -26.5     22.5     16.5      0.8
   -27.5       23       16      1.1
     -28       24       16      1.1
   -28.5       24       17      1.1
     -29     25.5       19      1.1
     -29     26.5     19.5      1.3
     -29     26.5     21.5      1.2
     -29     27.5       22      1.2
     -29       29     22.5      1.2
     -29       30     23.5      1.2
     -28       31       25      1.2
     -28       32     25.5      1.2
     -28       33       27      1.2
     -28       34       27      1.2
     -27       35       27      1.2
     -26       36       27      1.2
     -26     36.5     26.5      1.2
     -27     37.5       26      1.2
   -28.5     38.5       26      1.2
     -29       39       24      1.2
     -30       40       24      1.2
   -31.5       42       24      1.1
   -32.5     43.5       23        1
     -33     44.5       23      1.1
   -33.5     45.5       23      1.2
     -34     47.5       23      1.2
   -34.5     48.5       22      0.9
     -36       49     22.5      0.9
     -37       49     23.5      0.9
   -37.5     50.5     23.5      0.9
   -38.5     50.5       25      0.9
   -39.5       53       28        1
     -40     54.5     28.5        1
   -40.5     55.5       28        1
     -42     56.5     26.5      1.2
     -43     57.5       27      1.4
   -43.5     59.5     28.5      1.1
   -44.5     60.5     28.5      1.1
   -45.5       61     26.5      1.1
     -46       62     26.5        1
     -46       63       26      1.1
     -46       65       28      1.6
     -47       66       28      1.1
   -47.5     67.5       30      1.4
     -49       68     30.5      1.3
     -50       69     31.5      1.3
   -51.5     70.5     31.5      1.3
     -52       71     31.5      1.3
   -53.5     73.5     31.5      1.2
     -54       75     32.5      1.2
     -55       76     32.5        1
     -57       78     32.5        1
   -58.5       78       33        1
   -59.5       78     33.5      1.1
     -61       77     34.5      1.1
     -62       77     35.5      1.2
   -62.5       79       38      1.2
     -63       80     38.5      1.2
     -64     81.5       40      1.2
     -64     83.5       41      1.2
   -64.5     84.5     41.5      1.3
   -64.5       86     42.5      1.3
   -64.5     87.5     44.5      1.3
   -65.5     88.5     46.5      1.3
     -66     90.5     48.5      1.2
     -66       92     45.5      1.2
   -65.5       93       45      1.2
     -65       95       48      1.2
     -65     96.5       46      1.2
   -65.5     97.5       49      1.2
   -66.5     99.5     47.5      1.2
     -68      100     46.5      1.2
     -67    101.5       49      1.2
   -66.5    103.5     46.5      1.1
   -66.5    104.5     46.5      1.2

    1 48
     -18       12       14      2.9
     -19       13     13.5      2.6
   -19.5     13.5       16      2.8
   -19.5     13.5       16      2.8
     -21     13.5     18.5      1.6
   -22.5       15     21.5      1.6
   -22.5       16       22      1.2
     -24     17.5     22.5      1.2
     -25     18.5       23      1.2
     -26     18.5     23.5      1.2
   -26.5     18.5       25      0.9
   -27.5       19     25.5      0.9
   -28.5       19       27      0.9
   -28.5       20       28      0.8
   -29.5       21     26.5      0.8
     -31       21     26.5      0.8
   -32.5       22       27      0.9
     -34       22       27      0.9
   -34.5       22     26.5        1
   -35.5     22.5     26.5        1
   -36.5     23.5     26.5      1.3
     -38     23.5     26.5      1.2
   -39.5       24       26        1
   -40.5       24       26        1
     -41       25     26.5      0.8
   -42.5     25.5       26      0.8
     -43       25       27      0.8
   -43.5       24     26.5        1
     -44       24       27        1
   -44.5     23.5       27      0.8
     -46       24       27      0.8
   -47.5     24.5       27      0.9
     -49     24.5     28.5      1.1
     -51     25.5       28      1.1
   -52.5       27       28        1
     -53     28.5     25.5      1.1
     -54     29.5       25      1.1
   -54.5     30.5     23.5      0.9
   -54.5     31.5       24      0.9
     -55       32       23      0.9
     -56       32     22.5        1
     -58       32       22        1
     -59     32.5     21.5      1.2
   -60.5       33     21.5      1.2
   -61.5     33.5     20.5      1.2
   -63.5     34.5     20.5        1
     -65     35.5       20      0.9
     -66     35.5       20      0.7

    1 57
   -19.5     13.5       16      2.8
     -20     14.5     18.5      1.7
     -21       16     22.5      1.9
     -21     16.5     23.5      1.8
   -21.5       19     23.5      1.8
   -23.5     19.5       24      1.4
   -24.5     20.5       25      1.7
   -24.5       21     25.5        2
     -26       22     28.5      1.7
   -27.5       23     28.5      1.7
   -27.5     24.5     28.5      1.7
   -28.5     24.5     28.5      1.4
     -30     25.5     28.5      1.5
   -30.5     26.5     28.5      1.4
   -31.5       28       29      1.3
     -33     28.5       29      1.6
     -34       29       29      1.1
   -35.5     29.5       29      1.2
     -37     29.5       29      1.2
   -37.5     29.5     29.5      1.1
   -38.5     29.5     29.5      1.1
     -40     30.5       29      1.1
     -39       32       30      1.2
     -39     33.5     30.5      1.2
     -40       34     30.5      1.2
     -41       34     30.5      1.2
     -41       35       32      1.3
     -41       36       33      1.4
   -41.5       37     32.5      1.5
     -40       38     32.5      0.7
   -38.5       38       32      0.9
   -37.5       39     31.5      0.9
   -36.5     39.5     31.5      0.9
     -36       40       30      0.9
     -35     41.5       30      0.9
     -35       42       30      1.1
     -34     42.5     29.5        1
   -32.5       44     26.5        1
   -31.5       45       26        1
     -32       46     25.5      0.6
   -31.5       47     26.5      0.7
     -31     47.5     26.5      0.9
     -30     48.5       27      0.9
   -28.5     48.5     26.5        1
   -27.5     49.5       28        1
     -27     50.5       29        1
   -26.5       50       29      0.9
   -25.5     50.5       29      0.9
     -25       52       29      0.9
   -25.5     53.5       30        1
     -25     53.5     30.5        1
     -24     54.5       30      0.9
     -23       56     31.5        1
   -21.5     56.5     31.5        1
   -19.5     56.5     32.5      0.9
   -18.5     56.5       32      0.9
     -18       58     32.5      0.9

    1 21
   -41.5       37     32.5      1.5
     -42     37.5     32.5      1.3
     -43       38     34.5      1.3
   -43.5       39     34.5        1
   -44.5       40       33        1
   -44.5     40.5       32      1.2
     -45       41     33.5      1.3
   -45.5     41.5     33.5      1.3
     -46     42.5     30.5      1.3
     -47       43       30      1.1
     -48     44.5       29      1.1
   -48.5       45     28.5      0.8
     -50       46     29.5        1
   -50.5       47     29.5        1
     -51     48.5     29.5      1.2
     -51       49     29.5      1.2
     -51       50       30      1.1
     -51       51     30.5      1.3
     -51       52     30.5      1.4
   -51.5     53.5     30.5      1.4
     -52     53.5       30      0.7

    1 93
   -24.5       21     25.5        2
   -25.5     21.5     25.5      1.9
     -27     22.5     26.5      1.4
   -28.5     22.5       24      1.4
   -29.5     22.5       23      1.4
     -31     22.5     20.5      1.4
   -32.5     22.5     21.5      1.4
     -33       23     21.5      1.4
     -34       23       20      1.2
     -35     22.5       20      1.2
     -36     22.5       19      1.2
   -37.5       22     19.5      1.2
     -39       23       19      0.9
   -39.5     23.5     18.5      0.9
     -41     23.5     17.5      0.9
     -42       23       19      1.1
   -43.5     23.5       19      0.8
   -43.5     23.5       19      1.1
     -44     23.5     18.5      1.1
   -44.5       24     18.5      1.1
     -46       24     18.5      1.1
   -47.5     23.5     18.5      1.1
   -48.5       24     17.5      1.1
   -49.5       25       17      0.8
     -51     25.5       17      0.8
     -52       26     17.5        1
     -53       26     17.5      1.1
     -55       25     18.5      1.1
     -57     23.5     18.5      1.1
   -58.5       22     18.5      1.1
     -59       21       20      1.1
   -59.5       20     21.5      1.1
     -60     19.5     20.5      1.1
     -61       20     20.5        1
   -62.5       20     20.5        1
     -64     20.5     20.5      0.9
   -66.5       20     19.5        1
     -68       20     19.5      1.1
     -69       20       19      0.8
   -72.5     20.5       19      0.9
     -74     20.5       19        1
     -76     20.5     19.5      0.8
     -78     20.5       19      0.8
   -79.5     19.5     19.5      0.9
     -80       19       19      0.9
     -82     19.5       19      0.9
   -83.5     20.5       19      0.9
   -84.5     21.5       19      0.4
     -85     20.5     17.5      0.4
     -86       20     18.5      0.6
     -87     20.5     18.5      0.5
   -88.5     20.5     18.5      0.5
   -89.5     20.5       17      0.8
     -91     20.5     15.5      0.8
     -92     20.5       14      0.8
   -93.5     20.5       13      0.8
   -94.5       21       13      1.2
     -96     20.5       12      1.1
   -97.5       21     10.5      0.9
   -98.5     21.5      8.5      0.9
    -100     21.5      8.5      1.1
    -101     21.5      8.5        1
  -102.5     21.5      7.5        1
  -104.5     21.5      8.5        1
    -106     21.5        7        1
    -107       22        6        1
  -108.5     22.5      5.5        1
  -109.5     23.5      5.5      0.7
  -110.5       24      4.5      0.9
  -111.5     24.5      3.5      0.9
  -112.5     24.5        2      0.9
  -113.5     24.5        2      1.1
  -114.5       26        1        1
    -116     26.5        2      1.1
  -118.5       27        2      1.1
    -120     27.5        0      0.9
  -120.5       29        0      0.9
  -120.5     30.5        0      0.9
  -121.5     31.5        0        1
  -122.5       32       -2      0.9
  -124.5     32.5       -2      0.9
    -126       33       -2      0.9
    -127     33.5       -2        1
    -128     34.5     -2.5        1
    -128       35       -2        1
  -127.5     36.5     -2.5        1
  -127.5     37.5       -3        1
    -128     38.5     -2.5      0.8
  -129.5     39.5       -2      0.8
  -130.5       41       -2      0.8
  -130.5     41.5        0      0.7
    -132     41.5        1      0.7
    -133       42        2      0.7

    1 90
   -25.5     21.5     25.5      1.9
   -25.5       22       26      1.5
     -25       24       32      1.9
   -25.5     24.5       28      1.5
     -26     26.5       28      1.7
     -26       28       27      1.3
     -27     29.5       28      1.3
     -27       30       29      1.3
   -27.5     30.5     30.5      1.3
     -28     31.5     29.5      1.3
   -28.5       32     31.5      1.1
   -29.5     32.5     31.5      1.1
   -30.5       34     31.5      1.2
     -31     35.5     31.5      1.2
     -31     36.5     31.5      1.3
     -30     37.5       32      1.3
   -29.5       38       32      1.3
   -28.5     39.5       32      1.3
   -28.5     40.5     33.5      1.3
   -28.5     41.5       36      1.3
     -27       43       36      1.3
     -27     42.5       37      1.3
   -26.5       44     38.5      1.4
     -26       45     38.5        1
   -25.5     46.5     39.5      1.2
     -26     47.5     39.5      1.2
   -27.5     49.5     39.5      1.3
   -28.5       51     39.5      1.3
   -29.5     51.5     41.5      1.3
   -30.5       53     41.5      1.2
     -32     53.5       41      1.2
   -32.5       55       40      1.2
   -33.5       56       41      1.3
     -33     57.5       40      1.1
   -32.5       59       40      1.3
   -32.5       60       40      1.3
     -33     61.5     39.5      1.3
     -34     63.5     38.5      1.3
   -34.5     63.5       38      1.3
   -35.5     64.5     38.5      1.3
   -36.5     66.5     38.5      1.2
     -37     67.5       38      1.3
   -37.5     68.5       39      1.3
   -37.5     69.5       40      1.3
   -38.5       71       40      1.1
     -38     72.5       40        1
     -38       74       41      1.1
     -38     75.5     41.5      1.1
     -38     76.5     41.5      1.1
   -37.5       77     41.5      1.1
   -37.5     78.5       42      1.1
   -38.5     79.5       43      1.1
     -39       80     42.5      1.2
     -39     81.5     42.5      1.2
     -39     82.5     42.5      1.1
   -40.5       84       42      1.1
     -41     85.5       42      1.1
     -41       87       41      1.1
     -42       89       41      1.1
   -43.5     90.5       42      0.9
   -43.5     92.5       40      0.9
   -44.5       94       40      0.9
     -46     94.5       42      0.9
   -45.5     95.5     44.5      1.1
   -44.5       97     42.5      1.1
   -44.5     98.5       43        1
   -45.5       99     45.5      1.1
   -45.5     99.5       46      1.1
   -45.5    101.5     47.5      1.3
   -44.5      102     47.5      1.3
   -44.5    103.5     47.5      1.3
   -44.5    105.5       46      1.2
   -44.5      107     46.5      1.2
   -44.5      108     46.5        1
     -44      109       48      1.1
     -43    109.5     47.5      1.3
     -42    110.5     47.5      1.2
   -40.5      111     47.5      1.1
   -40.5    112.5       48      1.1
   -40.5      114     48.5      1.2
   -38.5      115     48.5      1.2
   -38.5    115.5       50      1.2
   -36.5    116.5       51      1.2
   -36.5    117.5       50      0.7
   -35.5    118.5       48      0.7
     -34    119.5     47.5      0.8
     -34      120     45.5      0.8
     -33    121.5     43.5      0.9
     -32      122       42      0.5
   -31.5    122.5       41      0.5

    1 25
     -25       24       32      1.9
     -25       25       32      1.8
   -24.5     25.5     35.5      1.8
     -25     26.5     38.5      1.8
     -24       27     39.5      1.8
     -23     26.5       40      1.8
   -22.5       27       41      1.3
     -21     27.5       41      1.4
   -19.5     27.5     39.5      1.4
   -19.5     27.5     41.5      1.4
   -19.5     27.5     44.5      1.5
     -19       28       46      1.4
     -19     28.5       48      1.4
   -18.5       29       48      1.1
   -17.5       29     49.5      1.1
     -16     28.5       50      1.1
     -15     26.5       51      1.2
     -14     26.5       52      1.2
     -13       26       53      1.2
     -12       26     54.5      0.9
   -11.5     26.5       55      0.9
     -11     27.5       56        1
     -11     27.5     57.5      1.3
     -10     27.5     57.5      1.2
    -8.5     28.5     59.5      1.2

    1 47
     -23     26.5       40      1.8
   -22.5     25.5       40      1.2
     -22     24.5       37      1.2
   -21.5       24     39.5      1.2
   -20.5       24       36      1.3
     -19       23     33.5      1.3
   -17.5       23     33.5      1.2
   -16.5       22       33      1.4
     -15       22     30.5      1.4
     -15       22       33      1.4
     -13     21.5     31.5        1
   -12.5     21.5       29      0.9
     -11     21.5     28.5      0.9
   -10.5       20       27      1.1
    -9.5       19       27        1
    -7.5     18.5       27      1.1
    -6.5     18.5     28.5        1
      -5       18     28.5        1
      -4     17.5     28.5        1
    -2.5       17     28.5        1
    -1.5     16.5     28.5        1
       0     15.5       27        1
       2       14       27        1
     3.5     13.5       28        1
       4     11.5     26.5        1
       5     10.5     26.5        1
     5.5     10.5     26.5      1.1
     6.5       11     26.5      1.4
       7       11       26      1.4
     9.5       10       26      1.2
      10       10     25.5      1.2
    11.5      9.5     25.5        1
    13.5        9     25.5      1.1
      15        8     25.5      1.1
    16.5      7.5       24      1.1
      18        6       26      1.1
      19        4     26.5      1.1
      20      3.5       27      1.1
      21        3       28      1.1
    22.5        3     26.5      1.1
    23.5        3       27      1.1
      24        3       27        1
    26.5      2.5       27      0.9
      29        2       26      0.9
      30        2       26      0.9
      31        2       26      0.9
    31.5      1.5     25.5      0.9

    1 88
     -24       27     39.5      1.8
   -24.5     27.5       38      1.5
   -24.5       28       37      1.5
     -25       29     38.5      1.3
     -25     29.5       39      1.3
   -25.5       30       41      1.3
     -27       30     41.5      0.8
   -28.5       30     39.5      0.9
     -29     31.5     39.5      1.1
     -29     32.5     38.5      1.1
     -29     33.5     39.5      1.1
     -29     34.5     39.5      1.1
     -29       36       40      1.4
   -28.5     37.5       40        1
   -28.5       38       36      1.3
     -29     39.5       35      1.3
     -30       41       35      1.2
   -30.5       42     35.5      1.2
     -32       43     35.5      1.2
     -34     44.5       35      1.1
   -34.5       45       35      1.1
   -35.5       47       35        1
     -36       48       36      1.2
   -36.5       48       36      1.1
   -36.5       50       35      1.1
     -37     51.5     34.5      1.2
     -38       52     34.5      1.4
   -38.5       54       33      1.4
     -39       56       33      1.4
   -39.5       58     34.5      1.4
   -39.5       59     33.5      1.4
   -39.5       60     34.5      1.1
   -39.5       61       33      1.1
     -40     61.5     31.5      1.2
   -40.5     62.5     32.5      1.2
     -41       64       30      1.3
     -42       65     29.5      1.3
     -43     65.5       29      1.3
   -43.5       67     29.5        1
   -43.5     69.5     29.5      1.1
     -44       72     29.5      1.1
     -44     73.5     30.5      0.9
     -45     74.5     29.5        1
   -45.5     75.5     31.5      0.9
   -46.5     75.5       29      0.9
     -48       76     28.5      0.9
     -49     77.5     28.5        1
     -49     78.5       28      0.7
     -49     80.5       27      0.8
     -50     81.5       26      0.8
     -50     82.5     30.5      0.9
   -50.5     82.5       27      1.1
     -51     83.5     26.5        1
     -52     85.5     26.5      1.2
   -53.5     87.5       29      1.2
   -54.5     89.5     29.5      1.2
   -55.5       91       29      1.2
   -55.5     92.5     29.5      1.3
   -55.5       94       29      1.3
   -55.5     96.5       28      1.3
   -56.5       97       28      1.3
     -57     98.5     26.5      1.3
   -58.5     99.5     28.5      1.3
   -59.5      100       29      1.1
   -59.5      102       29      1.1
   -59.5    102.5     29.5      1.1
     -60      105     29.5      1.1
   -60.5    106.5       29      1.1
     -61      108       27      1.1
     -60      109     26.5      1.1
     -60      110     26.5      1.1
   -60.5      111       26        1
     -61    112.5     26.5        1
     -62    113.5     26.5        1
   -62.5    114.5       26        1
     -64      116       26        1
     -64    116.5     25.5        1
     -64    118.5     25.5        1
   -63.5    119.5       25        1
   -63.5    120.5       25        1
   -62.5    121.5     26.5        1
   -62.5      123     26.5        1
     -62      124     26.5        1
   -61.5      126     26.5        1
   -61.5    126.5     26.5        1
   -61.5      128     26.5      0.9
   -61.5    129.5     26.5      0.7
   -62.5      130     26.5      0.5

    1 69
   -25.5       30       41      1.3
   -25.5     30.5       41      1.2
   -24.5     32.5       41      1.1
   -24.5     33.5       40      1.1
     -24     34.5       41      1.1
   -23.5       35       41      1.2
     -23       36       41      1.2
     -24       37       41        1
     -24       38       40        1
   -22.5     39.5       40      1.1
   -22.5     41.5       40      1.1
     -23       43       40      1.1
   -22.5       44       40      1.1
     -22     44.5       40      0.9
   -20.5       45       40      1.1
     -20       46     41.5      1.1
   -20.5       47     41.5      0.6
     -21       48       42      1.1
     -22       49       42      0.9
   -22.5       50       42      1.1
   -22.5     53.5       42        1
   -22.5       55     43.5        1
   -22.5       56     43.5        1
   -22.5       57     44.5      0.9
   -21.5       57       46      0.9
     -20     57.5     46.5      0.9
   -20.5     58.5     46.5      1.1
     -21       61     45.5      1.1
     -22       63     45.5      1.1
     -22     64.5     47.5      1.1
   -22.5     65.5     47.5      1.1
   -23.5       67       48      0.8
     -24       68     48.5      0.9
     -25     68.5       49      1.1
     -26       69     49.5      1.1
     -27     70.5     49.5      1.1
     -27       72       51      1.1
     -27     73.5       51      0.8
   -27.5     74.5       51      0.9
   -28.5       75     51.5      1.2
   -30.5       75       52      1.2
     -31     76.5       54      1.2
     -32       78       55      0.8
     -33     78.5       56      0.8
     -33     79.5     56.5      0.6
     -32     80.5       56      1.2
     -33     81.5     57.5      1.2
     -34       83       58      1.2
   -34.5       85     58.5      0.9
   -34.5     85.5       61      0.9
   -34.5     86.5       62      0.9
     -35       87     62.5      0.9
     -36     87.5     63.5        1
     -36     88.5     64.5      1.1
   -35.5       89     65.5      1.1
   -35.5     90.5       67      1.1
   -35.5     92.5       68      1.1
     -36     92.5       68      1.1
     -36     93.5     68.5      1.1
   -36.5       95     68.5      1.1
   -36.5     96.5     68.5      1.1
     -37       98     68.5      1.1
   -37.5     98.5     69.5      0.9
   -37.5      100       70        1
   -37.5      101     71.5        1
   -37.5    102.5       72        1
     -37      103     72.5      0.6
     -37      104       73      1.2
     -37      105       73      1.2

    1 33
    -1.5       -9       26      4.3
      -2    -10.5     28.5      4.2
    -2.5      -12       32      3.9
    -2.5    -13.5     35.5      3.3
    -0.5      -15     35.5      3.3
     0.5    -16.5       38      3.3
       0    -18.5     38.5      3.3
      -1      -20     39.5        3
      -1    -21.5       39      2.5
     0.5      -22     42.5      2.5
       1      -24       43      2.5
       1    -25.5     45.5      2.5
     1.5      -27       46      2.5
       0    -27.5     47.5      1.8
      -1    -27.5       46      1.6
      -2      -28     46.5      1.5
      -3    -28.5     45.5      1.5
      -4    -28.5     45.5      1.1
    -5.5    -28.5       45      1.1
      -8    -28.5     44.5      1.2
      -9    -28.5     42.5      1.2
   -10.5    -28.5       43      1.2
     -12    -28.5       42      1.3
   -12.5    -28.5     41.5      1.3
   -12.5      -29       41      1.4
   -13.5      -29       41      1.6
     -15      -29       42      1.3
   -15.5    -29.5       40      0.9
     -16      -30       40        1
   -17.5      -30     39.5      0.9
     -18    -29.5       39      0.8
     -19    -30.5     39.5      0.8
     -19      -31       39      0.4

    1 70
   -13.5      -29       41      1.6
   -13.5      -30     39.5      1.4
     -14    -31.5     42.5      1.4
     -14      -33     42.5      1.7
     -14    -33.5       45      1.5
     -14    -33.5     43.5      1.5
   -14.5    -34.5       45      1.3
     -16      -36       45      1.1
   -16.5      -37     44.5      1.4
     -16    -38.5     45.5      1.4
   -15.5    -39.5     46.5      1.4
     -16    -41.5       48      1.4
     -17    -42.5       49      1.3
     -17      -43       50      1.2
     -16    -43.5     51.5      0.8
   -15.5    -44.5       53      0.9
   -15.5      -46       54      1.2
     -15      -48       56      1.2
     -15      -49     57.5      1.7
   -15.5    -50.5     57.5      1.7
   -16.5      -52       58      1.2
     -17      -53       57      1.1
     -18    -53.5     56.5      1.3
     -18    -54.5     56.5      0.9
     -18      -56     56.5      0.9
     -18    -57.5     56.5        1
   -18.5    -58.5       56        1
   -19.5      -59       55        1
   -19.5    -60.5     56.5      0.9
     -20      -61     57.5        1
   -20.5      -61     58.5        1
     -21    -61.5       60      0.9
     -22      -62       63        1
   -22.5    -61.5       64      0.9
     -24      -61       64        1
     -25      -62     64.5        1
   -25.5    -63.5       64        1
   -26.5    -63.5     65.5      0.9
   -27.5      -65       67      1.1
   -28.5      -66       67      1.1
     -29      -67       68      1.1
     -29    -68.5       70      1.1
     -29      -70       71      1.1
   -28.5      -70     72.5      1.3
     -29      -71     75.5      1.3
   -29.5      -72       78      1.3
   -29.5      -73       81      1.3
   -30.5    -73.5     81.5      1.3
   -30.5      -75     84.5      1.3
   -30.5      -76       86      1.3
   -29.5    -76.5     86.5      1.3
   -28.5      -77       88      1.3
     -27      -77       89      1.1
     -26    -77.5       88        1
     -25      -78     87.5        1
   -23.5      -79     87.5        1
     -23    -80.5     87.5      1.1
   -21.5      -81     88.5      1.1
     -21    -81.5       89      1.1
     -20    -82.5     89.5      1.1
   -19.5      -84       90      1.1
     -19    -84.5       89      1.1
     -18      -85     88.5        1
   -17.5    -85.5     89.5        1
     -17      -87     89.5      0.8
   -16.5      -88       90        1
   -16.5    -88.5       92        1
   -15.5      -89       92      0.9
   -14.5      -89       92      0.7
     -13      -89     92.5      0.7

    1 71
     -14    -33.5     43.5      1.5
     -14    -34.5       43      1.2
     -14      -35       43      1.2
     -14      -36       43      0.8
   -13.5    -37.5     42.5        1
     -13    -38.5     42.5      1.1
   -12.5    -39.5       42      1.1
     -12    -40.5     41.5      1.1
   -11.5      -42       42        1
   -11.5    -43.5     42.5        1
   -11.5    -44.5     42.5      1.3
     -11    -45.5       42      1.2
   -10.5      -47       41      1.2
     -10    -48.5       40      1.2
     -10    -48.5       40      1.2
     -10      -50     39.5        1
     -10    -51.5       39        1
     -10      -52     38.5        1
     -10      -53       38      1.1
   -10.5    -53.5       37      0.9
   -11.5      -55     36.5      0.9
     -12    -55.5     35.5      0.9
   -12.5      -56     34.5      0.9
   -13.5      -57     34.5      0.9
   -13.5    -58.5     34.5        1
   -13.5    -59.5     33.5        1
   -13.5    -60.5     35.5        1
   -14.5      -61     33.5        1
     -15    -62.5     33.5      1.1
     -15      -64       33        1
   -14.5    -65.5       33        1
     -14    -66.5       33        1
     -14      -67     34.5      0.9
   -14.5      -68     33.5      0.7
     -15    -68.5       32        1
   -16.5    -68.5       33      1.2
     -18      -69     33.5      0.9
   -18.5    -70.5     32.5        1
   -18.5      -72       32        1
     -19      -74       33      1.1
     -19      -74       33      1.4
     -19      -75     33.5      1.2
     -20      -75     33.5      1.2
     -21    -75.5     33.5      1.2
     -21      -76     35.5      1.4
     -21    -77.5       38      1.3
   -21.5      -78       39      1.3
     -22    -79.5       40      1.3
   -22.5    -80.5       39      1.3
   -22.5      -81     41.5      1.3
   -22.5    -81.5     43.5      1.3
   -22.5    -82.5       46      1.2
     -23      -84     46.5      1.3
     -24      -85     47.5      1.3
     -25      -86       49      1.1
     -25    -87.5     51.5      1.1
     -25      -88       52      1.2
   -24.5    -89.5       52      1.3
   -24.5    -90.5     54.5      1.3
     -25      -92       55      1.3
   -25.5      -94       56      1.3
     -26      -96     56.5      1.3
   -25.5      -97       58      1.1
     -25      -98       58      1.1
     -25      -99       59      1.1
     -25     -101     59.5        1
     -25   -102.5       60        1
   -24.5   -103.5       60        1
   -25.5   -104.5       59        1
   -25.5     -106       59        1
     -26     -108     58.5        1

    1 162
       0    -27.5     47.5      1.8
       0    -29.5     47.5      1.2
       0    -30.5     47.5      1.6
     0.5    -31.5     47.5        1
       1      -32       48      1.2
       2    -33.5     49.5      1.2
     2.5    -34.5       49      1.1
       3      -35     46.5      1.3
       4      -35     47.5        1
       5      -35     47.5        1
     6.5    -35.5     48.5        1
     7.5      -36     48.5        1
       8      -37     48.5        1
       8    -37.5     48.5      1.2
       8      -37       49      0.5
       8      -37       49        1
       8      -38       48        1
     8.5    -38.5     47.5      1.2
       9    -39.5     47.5      1.2
      10    -40.5     47.5      1.2
    10.5      -41     47.5      1.2
    11.5      -42     46.5      1.2
    12.5    -43.5     46.5      1.1
    12.5    -44.5     46.5      1.1
    12.5      -46       45      1.1
    12.5      -47       45      0.9
      15    -47.5     43.5      0.9
    15.5      -49     45.5      0.9
    16.5    -50.5       46        1
      17    -51.5     45.5        1
    18.5      -53       45        1
      20    -53.5       43        1
    21.5      -54     45.5        1
    22.5    -54.5       46        1
      24    -55.5     45.5        1
      25    -56.5     45.5        1
    26.5      -58       46        1
    27.5    -58.5       46      1.2
    28.5      -59       46      1.2
    29.5    -59.5       46        1
    30.5    -60.5       46        1
    31.5    -61.5       48      1.1
    32.5    -62.5       48      1.3
    33.5      -63     48.5      1.1
    34.5    -63.5       49      1.1
      35      -63       50      0.9
    36.5      -63       51      1.1
    37.5      -64       51      1.3
      38    -65.5       51      1.3
      39      -67       51      1.2
      40    -68.5       51      1.1
    41.5      -70       50      1.1
      42      -71     49.5      0.8
    43.5    -71.5     49.5      0.8
      44    -71.5     49.5      0.8
      44      -73       50        1
      45      -74       50        1
    46.5      -74     49.5        1
    47.5    -74.5       50        1
      48      -75       49        1
      50      -75     49.5      1.1
      51      -76       49        1
    52.5    -76.5       50        1
      53      -77     51.5      0.8
    54.5      -78     51.5      0.8
      56    -78.5     52.5      0.9
    57.5    -78.5       54      0.9
    58.5      -79       52      0.9
      59      -79       55      0.9
    59.5    -78.5       55        1
    60.5      -79       56        1
      62      -80       56        1
      63    -81.5       56        1
      64    -82.5     56.5        1
    65.5    -83.5       58        1
      66    -84.5       59      0.8
      67      -85     60.5      0.8
    67.5      -85     61.5      1.6
      68    -86.5     61.5      1.6
      71    -87.5     62.5      1.6
    71.5    -89.5     63.5      1.6
    72.5    -90.5     61.5      1.6
      73    -91.5     63.5      1.6
      75      -93       65      1.6
      76      -94     66.5      1.6
    76.5      -96       68      1.6
    77.5    -97.5       69      1.6
      79    -98.5     69.5      1.4
    80.5    -98.5     69.5      1.4
    81.5     -100     69.5      1.4
    81.5     -101       70      1.4
      82     -102       70      1.4
    84.5     -103       69      1.4
    86.5   -104.5     70.5      1.4
      87   -105.5       72      1.4
      87     -107       73      1.4
      88   -108.5       74      1.3
    89.5     -109     75.5      1.3
    91.5     -110       77      1.3
      93     -110     78.5      0.9
    94.5   -109.5       80        1
    95.5   -108.5     82.5        1
    97.5   -108.5     83.5      1.3
      99     -108     84.5      1.2
   101.5     -108       86      1.2
   103.5   -108.5     87.5      1.2
   106.5   -108.5       89      1.2
   109.5     -108       90      1.2
   111.5   -107.5     91.5      1.2
     112     -106       93      1.2
   113.5     -106       94      1.2
     114     -107       95      1.1
     115     -109     94.5      1.1
   116.5     -108     94.5        1
     118   -108.5       95      1.1
   119.5   -109.5       95      1.1
   121.5     -110     96.5      1.1
   122.5     -111     97.5        1
     123   -111.5     97.5      1.1
     124     -112       96      1.1
   124.5   -112.5       97      1.1
   126.5   -112.5       97      1.1
   127.5   -112.5       97        1
   128.5     -113       97      0.9
     130   -113.5     97.5      0.9
   130.5     -114     97.5        1
     131   -114.5     99.5        1
   132.5     -115     98.5        1
     134     -115     99.5      0.9
   135.5   -114.5     98.5      1.1
     136   -114.5     98.5      0.9
   137.5     -115       98      0.8
   138.5     -115       97        1
     139     -115       98      0.8
     140     -115     98.5      0.8
   140.5   -114.5     98.5      0.8
   141.5     -115      100      0.8
   142.5     -116      100        1
     144     -117      100        1
     144   -118.5      101      0.8
     146     -118      100      0.8
   147.5     -118      101      0.8
     149     -119      102        1
   149.5     -119      102      0.9
     151   -119.5      102      0.8
   152.5   -120.5    103.5      0.9
   153.5     -121      104      0.9
   154.5   -121.5    104.5      0.9
     156     -122      105      0.9
     157   -121.5      105      0.8
     158   -122.5      105      0.8
   158.5   -122.5    106.5      0.6
   159.5   -123.5    107.5      0.8
   160.5     -124      108        1
     162     -124      108      0.8
   162.5   -124.5    108.5      0.8
   163.5   -125.5    108.5        1
   163.5   -127.5      108        1
   164.5   -128.5      109      0.9
     165   -129.5      110        1
   165.5     -130      110      0.8
     166     -131    110.5      0.5

    1 180
     1.5      -27       46      2.5
       3      -27     47.5      1.8
     3.5    -28.5     46.5      1.8
       4      -30     47.5      1.8
     3.5      -31     48.5      1.8
       3      -32       48      1.5
     2.5    -32.5     48.5      1.3
       1      -33       49      1.3
     0.5    -33.5     52.5      1.5
    -0.5    -34.5       53      1.5
    -0.5      -36       54      1.5
       0      -37       53      1.5
     1.5    -38.5       53      1.5
     1.5    -39.5       53      1.5
       1    -40.5     55.5      1.5
    -0.5    -41.5     55.5      1.1
      -1      -43     55.5      1.4
    -0.5      -43     57.5      1.4
     0.5    -45.5     56.5        1
       1      -46       56        1
       1      -47     57.5        1
     0.5      -48     58.5      1.4
       1      -50     59.5      1.5
       1    -51.5     60.5      1.2
    -0.5      -53       60      1.2
      -1    -54.5     62.5      1.4
      -1    -55.5       64      1.4
     0.5      -57     65.5      1.4
       1      -58       66      1.6
       2    -58.5       66      1.4
       3      -60     66.5      1.5
     3.5    -61.5       66      1.5
       4    -63.5       67      1.5
       4      -65     67.5      1.5
     3.5      -66     65.5      1.5
       2      -67       67      1.5
       2      -68       69      1.5
       2      -69       71      1.5
     2.5      -70     72.5      1.2
       2    -71.5       74      1.2
       1    -72.5     74.5      1.2
       0      -74       76      1.3
    -0.5    -74.5     76.5      1.3
      -1      -75       75      1.3
    -1.5      -76       77      1.3
      -1      -77     77.5      1.5
    -0.5    -78.5       78      1.3
      -1    -79.5       78      1.2
    -1.5      -80     78.5      1.2
      -2      -81     79.5      1.1
      -2    -82.5       80      1.2
    -1.5    -83.5       81      1.2
    -0.5      -85       81      1.1
       0      -86     81.5      1.3
       0    -87.5       82      1.2
      -1    -88.5       82      1.2
    -1.5    -88.5       82      1.2
      -2    -89.5       83      1.2
    -3.5    -90.5     83.5      1.3
    -3.5    -91.5     83.5      1.4
    -3.5    -92.5     84.5      1.4
    -3.5    -93.5     85.5      1.2
    -3.5      -95     86.5      1.2
    -3.5      -96       87      1.2
    -2.5    -97.5       88      1.2
    -1.5    -98.5     88.5      1.2
    -1.5    -99.5       89      1.1
    -0.5     -101     90.5      1.1
       0     -102     90.5      1.1
       1   -102.5       91      1.1
     1.5   -103.5       92        1
       2     -104     91.5      1.1
       3     -105       92        1
       4   -106.5     93.5      1.1
     3.5     -108       94      1.1
       3     -109     95.5      1.1
       2     -110       98      1.1
     1.5     -112       99      1.1
       1     -112     99.5      1.1
       0   -113.5      101      1.3
       0   -115.5      103      1.3
       2   -117.5    104.5      1.2
       2   -119.5    104.5      1.2
     2.5     -121    105.5      1.2
     3.5   -122.5      106        1
       5     -123    106.5        1
       7     -123    108.5        1
       8   -123.5      110      1.1
     7.5   -123.5    111.5      1.1
       8   -123.5    111.5      0.9
       9   -124.5    112.5      0.9
     8.5   -125.5    114.5        1
     8.5     -127      116      1.1
     8.5     -128      116      1.1
     9.5   -128.5    115.5      1.1
     9.5     -129    116.5      0.9
    10.5   -129.5      118      0.9
    10.5     -131    119.5      0.9
      10   -130.5    120.5      0.9
    10.5     -132      122      0.9
      11     -133    123.5      1.1
    11.5     -132    125.5      1.1
    12.5     -132      126      1.1
      13   -132.5      127      1.1
    13.5   -133.5    128.5      0.9
    14.5     -134    129.5        1
      16     -134    130.5        1
    17.5     -135      131      0.8
      18     -136      133      0.9
      19   -136.5    133.5      0.9
    20.5   -137.5      134      0.9
      22   -137.5    135.5      1.1
      23   -138.5    135.5      1.1
    23.5   -139.5    135.5      1.1
    23.5     -140      137      1.2
    24.5   -140.5      137      1.2
      26     -141      137      0.8
    27.5     -142    137.5      0.8
    27.5   -143.5    139.5      1.2
    28.5   -144.5      140      1.2
      29   -146.5    141.5      1.3
      29   -147.5      143      1.4
      29     -148      145      1.4
      29   -148.5    149.5      1.5
      29   -149.5      152      1.5
      28     -150    153.5      1.5
      29     -151    154.5      1.4
    29.5   -151.5    154.5      1.4
      31   -152.5      155      1.4
      31   -154.5    156.5      1.4
      31     -156    156.5      1.4
    29.5     -157      157      1.3
      29     -159      158      1.3
      28     -160      159        1
      28     -162      160        1
      29   -162.5      159        1
      30     -163    161.5        1
    31.5     -163      162      1.2
    32.5     -164    163.5      1.2
      33     -165    165.5      1.2
    32.5   -165.5      167      1.2
      32     -167      167      1.2
    30.5     -168      168      1.2
      30   -168.5    169.5      1.2
      29     -170    169.5        1
      28     -171    170.5        1
    27.5   -171.5    167.5        1
    27.5     -173    167.5        1
    26.5     -174    167.5        1
    26.5   -174.5    167.5      0.9
    26.5   -177.5      166      0.9
      26     -180      166      0.9
      27   -180.5    165.5        1
      28   -180.5    165.5      0.8
      29   -181.5      166      0.9
      30   -182.5      167      1.1
      30     -185      166      1.1
    30.5     -187      165      1.1
    30.5     -188    164.5      1.1
    31.5     -190      165      1.1
    31.5     -191    163.5      1.1
      32     -192    163.5      1.1
      33     -193    164.5      1.1
    33.5   -194.5      162      1.1
      34     -195      162      1.1
    34.5   -196.5    161.5      0.8
    34.5   -196.5    161.5      0.7
      35     -198    161.5      0.8
      35     -199      161      0.8
      35     -200    161.5      0.8
      35   -200.5      162      0.7
      35   -201.5    162.5      0.6
      34     -203    161.5      0.7
    33.5   -203.5    160.5      0.7
    33.5   -204.5      160      0.7
      33   -205.5    160.5        1
    32.5   -206.5      160        1
    31.5   -208.5      159        1
      31     -209      158      1.2
    31.5   -210.5      158        1

    1 81
       1    -40.5     55.5      1.5
       2      -41       55        1
       3    -41.5       54      1.1
       4    -43.5       54      1.1
       5      -45       54      0.7
     5.5      -46     56.5      0.9
       6      -47       58      0.9
       7    -48.5     57.5      0.8
     8.5      -49     55.5      0.9
     9.5      -50       55        1
      10    -51.5     54.5      1.4
    10.5    -52.5     56.5      1.3
      11    -54.5     57.5      1.2
      11      -55     56.5      1.2
    11.5    -56.5     56.5      1.2
    12.5    -57.5       55      1.2
      13      -59     54.5      1.2
    13.5      -60     55.5      1.2
    13.5      -61     55.5      1.2
      14    -62.5     54.5        1
      15      -63       55      0.9
      16    -64.5     55.5        1
    16.5    -65.5     54.5      1.1
    17.5      -67     55.5      1.1
      18      -69       56      0.9
      18      -70       56      0.9
    18.5      -70       58      0.9
    18.5      -72       58      1.1
      18      -74       59      0.9
      17    -76.5     61.5      1.4
      17    -78.5     61.5      1.4
    16.5      -80       62      1.4
      17    -81.5     62.5      1.1
    17.5    -82.5       64      1.1
      18      -83       65      1.1
    19.5    -84.5       65        1
    20.5      -85       65        1
    21.5      -86       65        1
    22.5    -86.5     65.5      0.9
    23.5    -87.5       67      0.9
      24    -88.5       68      1.1
      24    -89.5       69      1.1
    24.5      -90     67.5      1.1
    26.5      -90     68.5      1.1
      27    -90.5       69      1.1
    28.5    -90.5       69      1.1
      29    -92.5     70.5      1.1
    29.5    -93.5       72      1.1
    29.5      -95     69.5      1.1
    29.5      -97     71.5      1.1
      30    -97.5     69.5      1.1
    31.5      -99     69.5        1
      33      -99     69.5        1
      34      -99       71        1
    34.5      -99     69.5        1
    35.5    -99.5       69        1
    36.5   -100.5       69        1
      37     -101       69      1.1
      38     -101       69        1
      40     -102     69.5      0.9
      40   -103.5     69.5      0.9
      42     -104       69        1
      43   -105.5       69        1
      44     -106       69        1
    44.5   -107.5       69      1.1
      46   -108.5     70.5      1.1
      47   -109.5     70.5      0.9
      48     -111     70.5      1.1
    49.5     -112       71        1
    50.5     -113       71      0.9
    51.5     -114       69        1
      53   -115.5     70.5        1
    53.5     -116     70.5      0.8
    54.5   -116.5       69      0.8
      55   -117.5       69      0.8
    56.5     -118       69      0.8
    57.5     -119       69      0.9
    58.5     -120     69.5      0.9
    59.5   -120.5     69.5      0.8
    60.5   -119.5     69.5      0.8
      60   -118.5     69.5      0.4

    1 161
      13     -8.5       28      4.1
    14.5      -10     29.5      4.1
    15.5    -11.5     31.5      3.7
      17    -13.5       32      3.7
    18.5    -14.5       32      3.7
      20    -15.5     31.5      3.5
      22      -16     32.5      3.5
    22.5    -17.5       33        2
    24.5      -19     34.5      2.7
    26.5      -20       36      2.7
    27.5    -20.5       38      2.5
    29.5    -21.5     38.5      2.1
      31    -21.5     39.5      2.1
      32      -22       41      2.1
    33.5      -23     41.5      2.3
    34.5    -23.5       42      2.3
      36    -24.5     43.5      2.3
    37.5      -25     43.5      2.3
      38      -24     46.5      1.7
    38.5      -23     47.5      1.7
      39    -22.5     47.5      1.7
      40    -22.5       49      1.7
    41.5    -23.5       49      1.7
      43    -24.5     46.5      1.7
    44.5    -25.5     48.5      1.4
      46      -26     51.5      1.5
      46    -26.5       54      1.5
    46.5    -26.5     55.5      1.3
    48.5      -26     56.5      1.3
      49    -25.5     57.5      1.2
      51    -24.5       58      1.2
      52      -24       59      1.2
    52.5    -23.5       58      1.2
    54.5      -23       58      1.1
      55      -23       60      1.1
    56.5      -23     60.5      1.1
      57      -23     61.5      1.1
      58      -23     61.5      1.1
    59.5    -22.5       61      1.1
      60      -22     62.5      1.1
      61      -21     63.5      1.1
      62      -21       64      1.1
    63.5      -21     64.5        1
    64.5      -22       65      1.1
    65.5    -22.5       66      1.1
    66.5      -23     67.5        1
      68    -23.5     68.5        1
    68.5    -23.5     69.5      1.3
      69      -23     70.5      1.2
      71      -23     71.5      1.2
      72      -24       72        1
      73    -24.5       74        1
    74.5    -24.5     74.5        1
      75    -24.5     77.5      1.2
      77    -24.5       78      1.2
      78    -24.5     78.5      1.2
    79.5    -25.5     78.5      1.1
      80      -26     78.5      1.1
    80.5      -26       80      1.1
      81    -26.5     81.5      0.9
      82      -27       82      0.9
    83.5      -28       82      0.9
    84.5      -28     82.5      1.1
    85.5      -29       84        1
    86.5      -30       85        1
    88.5      -30     85.5        1
    90.5    -30.5       87      1.1
    91.5    -30.5     87.5      1.1
    94.5      -30       86      1.1
    95.5    -29.5       88      1.1
      97      -29       87      1.1
    98.5    -29.5       88      1.1
    99.5      -30       89      1.1
     101    -30.5     89.5      1.1
   102.5      -30     90.5        1
     103    -30.5       92        1
   103.5      -32       92      1.1
     104    -32.5       93        1
   105.5    -32.5     94.5        1
   105.5      -33     95.5        1
   107.5    -32.5     96.5        1
   108.5      -33     97.5      1.1
   109.5    -33.5       98      1.2
   110.5      -34     98.5      0.8
   111.5      -34       98      1.2
   112.5    -33.5      100      1.1
     114    -33.5    101.5      1.1
     116    -33.5    101.5      1.1
     117    -33.5      100      0.9
   119.5    -33.5     98.5      0.9
   119.5    -33.5     98.5      0.9
     120      -33      100      1.3
   121.5    -32.5      102      1.3
   121.5    -31.5      103        1
   121.5    -30.5    103.5        1
     124      -30    103.5        1
   125.5      -30      102      0.9
     127      -30      102      0.9
   128.5      -30    102.5      0.8
     131    -29.5      103      0.8
     133    -29.5      103      0.8
     134    -29.5      105      1.1
     135    -29.5    106.5      0.6
   135.5    -28.5      107        1
   135.5      -28      109        1
   135.5    -26.5    109.5        1
     136      -27    111.5      0.9
   137.5      -28      112        1
     139      -28    113.5        1
     140    -27.5      114      0.7
   141.5      -27    115.5      0.7
     142      -27    116.5      0.8
     142    -27.5    117.5      0.8
     142      -28      119      0.9
     143    -28.5    120.5      0.8
     145    -29.5    122.5        1
   145.5      -30      124      1.1
   146.5    -30.5    125.5      1.1
     147    -30.5    126.5      1.1
     147    -30.5      127      1.1
     148    -31.5      128      0.8
   148.5      -32      130        1
     149    -32.5      131      1.1
     150      -34    132.5      0.9
   150.5      -35    133.5      1.1
   150.5    -36.5    134.5        1
     152    -36.5    134.5        1
     153    -36.5      135        1
   154.5    -37.5    136.5      0.8
     154    -38.5      137      0.9
     154    -40.5    137.5      0.9
   154.5    -41.5    139.5        1
   154.5      -43      140      0.9
     155    -44.5    140.5      1.1
     156      -45      142      1.1
     156    -45.5      144      1.1
   156.5    -46.5      147      1.2
   156.5    -47.5    145.5        1
     158    -47.5      147        1
   159.5    -47.5      148        1
     160    -47.5      149        1
     160    -48.5      150        1
     159      -50    150.5        1
   159.5      -50    151.5        1
   159.5    -51.5    152.5      0.8
   160.5    -53.5    153.5      0.8
     161      -54      154      0.8
   162.5      -55    154.5      0.8
   164.5      -56      155      0.8
   163.5    -57.5      156      0.8
   164.5    -57.5    158.5      0.8
   164.5    -58.5    160.5      0.9
     165      -59      161      0.9
     166    -60.5      161      0.9
     166      -62      162      0.9
   165.5    -62.5      165      0.9
     166    -62.5    166.5      0.9
     166      -63      169      0.9
     166    -63.5    169.5      0.9
   166.5    -64.5      171      0.9
     166      -64    172.5      0.9

    1 66
    37.5      -25     43.5      2.3
      38    -25.5     41.5      1.7
      40      -27     41.5      1.8
      41      -28       41      1.8
      42    -28.5     39.5      1.5
      42    -29.5       40      1.3
    42.5    -30.5       43      1.3
      44    -31.5     44.5      1.1
    44.5    -32.5     45.5      1.1
      46      -34       45      1.1
      47      -35       46        1
      48      -36       48        1
    49.5      -38       49      1.1
    50.5    -38.5     49.5      1.1
    51.5      -39     47.5      1.1
    52.5    -39.5     49.5      1.1
      53    -40.5     49.5      1.1
      53      -42       49      1.1
      53      -44     48.5      1.1
      54      -45     48.5      0.9
      55    -45.5     48.5      1.2
      55      -47       48      0.8
      56      -47     49.5      0.9
    56.5    -49.5     49.5      0.9
      58    -50.5       52      0.9
      58      -51       52      0.9
      59    -52.5     52.5      0.7
      59      -54       51      0.9
      59    -55.5     52.5      0.9
      60      -57     52.5      0.8
    60.5    -59.5       53      0.8
    60.5      -61     55.5      0.9
    62.5    -62.5     56.5      0.8
      62      -64       58      0.9
      63      -65     57.5      1.2
    63.5      -66     55.5      1.2
    64.5    -66.5     56.5      0.9
    65.5    -68.5       59        1
    66.5      -70       60        1
      68      -71     60.5      0.9
      68    -72.5     60.5      0.9
    68.5    -73.5       61      0.9
      69    -74.5       61      0.7
    70.5      -75     61.5      0.7
      71      -76     61.5        1
    71.5      -76     62.5        1
      72    -76.5     64.5        1
      73    -76.5       66        1
    74.5      -77     67.5        1
    74.5    -77.5     70.5        1
    74.5    -77.5       72        1
      76      -79       73        1
    77.5    -79.5     74.5        1
      78    -80.5     75.5        1
      79    -82.5       76        1
      79    -83.5       78        1
    79.5      -84       79        1
    81.5      -84       81        1
      82    -84.5       83        1
      83      -85       85        1
      83      -86     86.5        1
      83    -86.5       89        1
    82.5    -86.5       93        1
      82    -86.5       94        1
    80.5      -88     98.5        1
    80.5    -88.5     99.5        1

    1 78
      42    -28.5     39.5      1.5
    43.5      -29     38.5      1.7
      44      -29       40      1.7
    45.5    -28.5       42      1.7
    46.5      -28       42      1.7
    47.5    -28.5     43.5      1.7
      48      -30     44.5      1.7
    47.5    -30.5     44.5      1.3
    47.5      -32     44.5      1.2
      47    -33.5       45      1.2
      48    -35.5     45.5      1.2
      49    -36.5     47.5      1.2
    49.5    -37.5     46.5      1.2
    49.5    -38.5       49      1.2
    49.5      -40       50      1.3
      50      -42       49      1.3
      50      -43       50      1.3
      50    -44.5     51.5      1.4
      50      -46       52      1.4
    49.5      -48       53      1.4
    49.5    -49.5       54      1.5
    49.5    -51.5     52.5      1.6
    49.5    -52.5       53      1.4
      50    -53.5     54.5      1.4
    50.5    -54.5       55      1.6
      52    -55.5     55.5      1.5
    52.5    -57.5     56.5      1.5
      52      -59     57.5      1.5
      52    -60.5       59      1.5
    53.5      -61     59.5      1.2
    55.5    -62.5     59.5      1.2
    55.5    -63.5       61      1.2
    55.5      -65       61        1
    56.5      -66       61        1
      57      -68       61        1
    57.5    -69.5       60      1.4
      58      -70       60      1.4
    58.5    -71.5       61      1.6
    59.5      -73     62.5      1.6
    61.5      -74       63      1.6
    62.5      -75     63.5      1.6
    63.5      -76       63      1.6
    64.5    -77.5     63.5      1.6
      65    -79.5       65      1.2
    65.5      -81     65.5      1.2
    66.5      -83       68      1.3
      67    -85.5     66.5      1.2
      68    -87.5     66.5      1.3
    68.5      -90     66.5      1.4
      69    -91.5     65.5      1.4
      70    -93.5     65.5      1.4
      70    -94.5       65      1.4
      71    -95.5     65.5      1.3
      72    -97.5     66.5      1.3
    73.5    -97.5       66      1.3
      74    -98.5       67      1.3
      75    -99.5     68.5      1.3
    76.5   -102.5       69      1.4
      79     -105       69      1.4
      80   -105.5       69      1.4
      81     -107     69.5      1.5
      83   -107.5     70.5      1.6
      84   -107.5     72.5      1.6
    85.5     -108     73.5      1.6
    86.5   -110.5     73.5      1.6
      88     -111       74      1.6
      90   -112.5     75.5      1.3
    91.5   -113.5     77.5      1.3
    91.5     -115     78.5      1.3
    92.5     -116       77      1.3
      94     -116       79      1.3
      95   -116.5     77.5      1.1
    95.5   -116.5       79      0.9
    96.5     -117       77      0.9
    99.5   -116.5     76.5      0.9
   100.5   -116.5     75.5      0.9
     102   -116.5       77      0.9
   103.5     -117       77      0.9

    1 178
      48      -30     44.5      1.7
    48.5    -30.5       45      1.1
      50    -32.5       46      1.2
      51    -33.5     46.5      1.3
    52.5      -35       46      1.4
    52.5    -34.5     47.5      1.5
    53.5    -34.5     47.5      1.4
      54      -36     47.5      1.5
    55.5    -37.5     47.5      1.2
      56    -38.5     47.5      1.4
      57    -38.5     47.5      1.5
    58.5    -39.5       46      1.5
      60      -40       46      1.5
      62      -41       46      1.3
    62.5    -41.5     48.5      1.4
      63    -41.5     49.5      1.3
    63.5      -42       51      1.4
    63.5    -42.5       49      1.2
      64    -43.5       49      1.6
    64.5      -44       49      1.5
    65.5      -44     48.5      1.5
      67      -44     48.5      1.5
      69    -44.5       49      1.4
      70    -45.5       49      1.4
    70.5      -46       48      1.6
    71.5      -47       48      1.7
    72.5      -48       49      1.7
    74.5      -49     49.5      1.7
    75.5    -49.5       49      1.5
      77    -50.5     49.5      1.5
    77.5      -51       50      1.4
      79    -51.5     48.5      1.4
    79.5    -52.5     48.5      1.2
      80      -54     47.5      1.3
    81.5    -54.5       48      1.4
    82.5      -55       49      1.3
      84    -55.5       50      1.4
      86      -56     51.5      1.4
      88    -57.5       52      1.3
      90      -58       52      1.3
    91.5    -58.5     52.5      1.3
      93    -59.5     52.5      1.3
    94.5      -61       52      1.2
    96.5    -62.5       53      1.2
      97      -64       54      1.2
      98    -65.5       53      1.3
     101      -66       53      1.3
   102.5    -66.5       53      1.2
   103.5      -67       53      1.1
     104    -68.5       53      1.4
     105    -69.5       54      1.1
     107      -70       54      1.1
   108.5    -70.5       54      1.3
   110.5      -71       54      1.3
     112    -71.5       54        1
   113.5    -72.5       54      1.2
     115    -73.5     54.5      1.1
     116    -74.5       54      1.1
   116.5    -75.5     52.5      1.3
     117    -77.5       54      1.1
   117.5      -79       52      1.1
   118.5      -80       52      1.1
     120      -82     54.5      1.3
     122      -83       52      1.3
   123.5      -84       51      1.3
   124.5      -84     52.5      1.1
   125.5    -84.5       54      1.1
   126.5    -85.5       55      1.1
     127      -86     55.5        1
   127.5      -87       56      1.2
     128      -88     56.5      1.3
   128.5      -89     57.5      1.3
   129.5      -90       56      1.3
     131    -90.5     55.5      1.3
     133    -92.5     55.5      1.2
   134.5      -94       55      1.2
   135.5      -95     54.5      1.2
   136.5      -95       55      1.2
   137.5    -95.5     56.5      1.3
   139.5      -97     55.5      1.3
   140.5      -98     55.5      1.3
     141    -98.5       56      1.3
   142.5    -99.5     56.5      1.1
     144    -99.5     54.5      1.3
   145.5   -101.5       55      1.3
   146.5   -102.5     52.5      1.3
     148     -103       53      1.3
   149.5   -104.5     52.5      1.4
     151     -106     51.5      1.4
   153.5   -108.5     51.5      1.5
   154.5   -109.5       51      1.3
   156.5     -111       51      1.3
     158   -111.5       51      1.3
   159.5     -113       50      1.3
   160.5     -113       50      1.3
   161.5   -113.5       50      1.3
   162.5   -114.5       51      1.3
     164     -116       50      1.3
   164.5     -117       50      1.3
     167   -117.5       51      1.4
   169.5   -118.5     51.5      1.2
     171     -120     49.5      1.3
   172.5   -121.5       50      1.3
     174   -122.5       50      1.3
   175.5   -122.5       51      1.3
     178   -123.5       50      1.4
     179   -124.5       51      1.4
     181   -125.5       52      1.4
     182   -125.5       52      1.4
     183     -127       52      1.2
   184.5     -128       52      1.2
     186     -130     52.5      1.2
   187.5   -130.5     52.5      1.2
   189.5   -130.5     52.5      1.2
   191.5     -131     51.5      1.2
     193   -132.5     49.5      1.2
     195     -134     49.5      1.2
   196.5     -135       49      1.2
     198   -137.5       51      1.2
     200     -138       48      1.2
     201     -139     49.5      1.2
     203     -141     49.5      1.2
   204.5   -141.5     49.5      1.2
     206     -142       48      1.2
     208   -144.5       48      1.2
     209     -145     47.5      1.1
   210.5   -146.5       49      1.2
   211.5   -147.5     46.5      1.3
   213.5     -149     46.5      1.3
     216   -149.5       46      1.2
   217.5     -150       48      1.2
   219.5     -151       48      1.3
   220.5   -151.5       48      1.1
   221.5   -152.5       48      1.1
   222.5   -153.5       48      1.2
   223.5     -154     48.5      1.2
   224.5     -155       49      1.2
   225.5     -156     48.5      1.1
     227   -156.5       48      1.1
   228.5     -157       48      1.1
   230.5     -158     46.5      1.1
     232     -158       46      1.1
     234   -158.5     47.5      1.1
     235     -159     47.5        1
     235   -160.5     47.5        1
     236     -161     45.5        1
     238     -162       46      1.1
     240     -163     46.5      1.1
   241.5     -164     47.5      0.8
     243     -165     46.5      0.8
   244.5   -165.5     47.5      0.8
   245.5   -166.5       46      0.8
   245.5     -169     47.5      0.8
   247.5     -169       46      0.8
   249.5   -170.5       45        1
     251   -171.5       46        1
   251.5   -172.5       48        1
     252     -174     48.5      0.9
     254     -176       49        1
     255   -177.5       49        1
     256     -179     49.5        1
     256   -180.5     48.5      1.1
   257.5     -181       49      0.8
     258   -182.5       46        1
   258.5   -183.5       45      0.9
   259.5   -184.5     43.5      0.9
   260.5   -185.5       43      0.9
   261.5     -187       43      1.1
     262     -189     42.5      0.9
     264     -191       42      0.9
     265   -192.5     41.5      0.8
   265.5   -193.5       40      0.9
     267     -194     39.5      0.9
     268   -195.5       40      0.8
   269.5     -196     38.5        1
   269.5   -197.5       37        1
   269.5     -199       36      0.6
   269.5   -199.5     35.5      0.6

    1 78
      22      -16     32.5      3.5
    22.5      -16       33      3.2
    24.5    -15.5     34.5      2.8
      26    -15.5       35      2.5
      27    -15.5     36.5      2.5
    28.5    -15.5     36.5      2.3
    30.5      -16       36      2.4
    31.5    -16.5     36.5      2.7
      32    -15.5       37      1.4
      33      -15     38.5      1.1
    33.5    -13.5     39.5      0.9
    34.5      -13       40      0.9
    35.5      -14     38.5      1.1
    36.5      -14     38.5      1.1
      37    -14.5     38.5      0.9
    38.5      -15       38      0.9
      39    -15.5       38      0.9
    40.5    -15.5     38.5        1
      42    -15.5     39.5      1.1
      43    -15.5       40      1.1
      44    -15.5     41.5      1.1
      45      -15     39.5      1.1
      45      -15     41.5      1.2
      47      -14       42      1.2
    47.5    -14.5       43      1.3
    48.5      -14     44.5      1.4
      49    -13.5     45.5      1.4
    50.5    -13.5       46      1.2
      52    -13.5       46      1.2
      52    -13.5       48      0.8
    53.5    -12.5       48        1
    54.5    -12.5     48.5      0.9
      55    -13.5       49      0.8
      56    -14.5       48      0.9
      57      -16     48.5      0.9
    58.5      -17     49.5      1.1
    59.5      -17     49.5      1.1
      61    -17.5     51.5      1.1
      64      -18       53      1.1
      65      -18     55.5      1.1
      68    -17.5     56.5      1.1
      71    -17.5       58      1.1
      73      -18       56      1.1
      75    -17.5     56.5      1.1
    75.5    -17.5       58      1.1
      77      -18       58      1.1
    78.5    -18.5     57.5      1.1
      80    -18.5       58      1.1
      81      -19       58      0.8
      83    -19.5       56        1
    85.5      -20       56        1
      87    -20.5       58      1.1
      89    -21.5       58        1
    90.5    -21.5     55.5        1
      92      -22     55.5      1.1
      94    -23.5       55      1.1
      96      -24       53      1.1
      97      -25       53      1.1
    98.5      -25       53      1.1
     100    -25.5       54      1.1
     101      -26     52.5      1.1
   102.5      -27     52.5      1.3
     104      -28     52.5      1.3
     106    -28.5     52.5      1.2
   107.5      -29     52.5      1.2
     109    -30.5       51      1.2
     111    -31.5     51.5      1.3
   112.5    -33.5       49      1.3
     115    -33.5       49      1.3
     116    -34.5     49.5      1.2
   117.5      -36       51      1.2
   118.5    -36.5     51.5        1
   120.5      -38     51.5      1.1
   121.5      -39       50      0.8
   122.5    -39.5     49.5      0.8
     125      -40       49      1.1
   127.5    -40.5       49      1.1
     129    -40.5       51        1

    1 53
    31.5    -16.5     36.5      2.7
    31.5      -17     36.5      1.9
    32.5    -17.5       37      1.8
    33.5      -18     38.5      1.8
    34.5    -18.5       39      1.9
      35    -17.5       39      1.3
    35.5      -17     39.5      1.3
      36      -17       41      1.4
    36.5    -16.5       41      1.2
      37    -16.5       42      0.9
    38.5    -17.5       42      0.9
    39.5      -18       42      1.1
      40      -19     42.5        1
    40.5    -19.5     45.5      1.2
      41      -19     46.5      1.2
    41.5    -18.5     48.5      0.9
    42.5      -18       50      0.9
    43.5      -18       51      0.9
      45      -18       52      0.9
      46      -18       54      0.9
      47      -18       55      0.9
      48    -18.5       58      0.9
      49    -18.5     58.5      0.9
    50.5    -18.5     59.5      0.7
      51    -18.5     60.5      0.8
      52    -18.5       62      1.2
      52      -17     62.5      1.2
      52      -16     64.5      1.2
    52.5      -15       66      1.2
    52.5    -13.5     67.5        1
    52.5      -13     70.5        1
      53    -11.5       71        1
    53.5    -10.5     71.5      0.8
    54.5    -10.5       73      0.9
      55      -10       73      0.9
    55.5     -9.5     74.5      0.9
      56     -8.5       75      0.9
    56.5       -8       76      0.9
    57.5     -7.5       77      0.9
    58.5     -7.5     79.5      0.9
      59       -8       80        1
    60.5     -7.5     80.5      1.1
      61     -6.5       82      1.2
      62     -6.5       84      1.2
    62.5     -7.5       85      1.2
    63.5       -8     85.5      1.1
    64.5     -7.5     86.5        1
      65     -7.5     87.5        1
    66.5     -7.5     87.5      0.8
      67       -8       90      0.9
      68       -8       92        1
      70     -8.5     93.5        1
      71     -8.5       95      0.7

    1 62
      41      -19     46.5      1.2
      42      -20     47.5      1.2
      42      -20     46.5      1.2
      42    -20.5     48.5      1.4
      43      -22     49.5      1.4
    42.5    -23.5     51.5      1.4
    42.5    -24.5       54      1.4
      42      -25       52      1.4
    41.5    -25.5       56      1.4
    41.5      -27       59      1.4
    41.5    -27.5     61.5      1.4
      42      -29     62.5      1.1
    41.5      -29     64.5      1.1
      41      -28     66.5      1.1
      40      -28     67.5      1.1
      40      -29       71      1.1
    39.5    -29.5     71.5      1.2
      38      -30       73      1.1
    35.5      -30       74      1.1
      35    -29.5       75      1.1
      34    -29.5     75.5      1.1
      33    -29.5     77.5      1.1
      33      -30       79      1.2
      32      -30     81.5      1.2
    31.5      -31     83.5      1.2
    31.5      -32       84      1.2
    31.5      -33       85        1
      32    -33.5       86      1.2
    32.5      -35       88      1.2
    32.5      -36       88      1.2
      33      -37     89.5      1.1
      34    -37.5     90.5      1.1
    34.5    -38.5       92      1.2
    35.5      -39       92      1.1
      36    -40.5       93        1
      36      -41       92        1
      37    -42.5       92        1
    37.5    -43.5       92      0.8
    37.5      -45     91.5      0.8
      38    -45.5       93      0.8
      38      -47       93      0.9
    38.5    -47.5       94      0.7
    38.5    -49.5       95      0.7
    39.5    -49.5       93      0.7
      40    -50.5       93      0.9
      41    -51.5     92.5      0.9
    41.5    -52.5     92.5      0.9
      42    -53.5     94.5      0.6
    42.5    -54.5     95.5      0.7
      43      -55       96      0.9
    44.5      -56     96.5        1
    46.5    -56.5     97.5        1
      47      -57       98      0.9
    47.5    -57.5       99      0.9
      48    -58.5      100      0.9
    48.5      -59      101      0.9
      50    -59.5      102      0.9
      51    -59.5      103      0.9
      52    -59.5    104.5      0.9
      53    -59.5      103      0.9
      53    -60.5    104.5      0.8
      53    -61.5    106.5      0.8

    1 52
    34.5    -18.5       39      1.9
      36    -19.5       39      1.8
    36.5    -19.5       38      1.8
    37.5      -19       37      1.1
      39    -19.5     36.5      1.1
    40.5    -19.5       36      1.1
    42.5    -19.5       35      1.1
    43.5    -19.5       35      1.1
    43.5      -19     34.5      1.1
      44      -18     32.5      1.1
    44.5      -18       32      1.2
      46    -18.5     31.5      1.3
      48      -18     30.5      1.2
      48      -18       28      1.2
    48.5    -17.5       26      1.2
    49.5    -17.5       25      1.2
      51    -18.5     23.5      1.2
      52      -18     22.5      1.4
      53      -18     22.5      1.4
    54.5      -17     22.5      1.4
    56.5      -17       20      1.4
    57.5    -17.5       19        1
    58.5    -16.5     17.5        1
    59.5      -16       17        1
      62      -16     15.5      1.3
    64.5      -16     16.5      1.3
      66    -16.5     17.5      1.1
      67    -17.5       15      1.1
      69      -17       15      1.2
      69      -16     13.5      1.3
      70    -14.5     13.5      1.3
      71    -14.5       13      1.3
      72      -14       12      1.3
    72.5      -13       11      1.3
    74.5      -13       11      1.3
      75    -12.5       11      1.1
    76.5      -12       11      1.1
    77.5      -12       11      1.3
      79      -12     10.5      1.4
      80    -12.5       11      1.4
    80.5      -12       12      0.9
    81.5      -12      8.5      0.9
    83.5    -12.5        7      1.3
      84      -11        6      0.9
      86      -11        7      0.9
    87.5    -11.5      4.5      0.9
      89    -11.5      3.5      0.9
    90.5    -11.5      3.5      1.1
      91    -11.5        3      0.9
      92    -12.5      2.5      0.9
    92.5    -12.5        2      0.6
      93    -11.5        2      0.7

    1 44
    83.5    -12.5        7      1.3
    83.5      -13        7      1.2
      84      -14        7      1.3
    84.5    -14.5        7      1.3
    85.5      -17      7.5      1.3
    86.5    -17.5      5.5      1.2
      87      -18        6      1.2
    88.5    -19.5        6      1.3
    88.5      -21        6      1.1
      89      -21      5.5      1.1
    90.5      -22      5.5      1.1
      92      -23      5.5      1.1
    92.5      -24      5.5      1.1
      94    -25.5      7.5      1.1
    94.5      -27      7.5      1.1
    95.5      -27      7.5      1.1
    96.5      -29      7.5      1.2
    97.5    -29.5      7.5      1.2
      98      -30      7.5      1.2
    98.5    -30.5      7.5      1.1
     100    -32.5      7.5      1.1
     101      -33      7.5      1.1
     102    -33.5      7.5      1.1
     103      -35        7      1.1
   103.5      -36      8.5      1.1
   103.5    -37.5        9      1.1
   104.5    -38.5      6.5        1
   105.5      -40        6        1
   105.5      -41        4        1
     107    -41.5        4        1
   108.5      -42        2      1.1
     109    -42.5      0.5      1.1
     110      -43        0      1.1
   110.5      -45        0      1.1
     111      -46     -0.5      1.1
     111    -47.5     -1.5        1
   111.5    -48.5       -3        1
   111.5      -50       -3        1
   111.5      -50       -3      0.8
   111.5      -51     -3.5        1
     112      -53     -3.5      1.1
     112      -54     -3.5      1.1
   111.5      -55       -4      0.7
     113      -55     -3.5      0.6

    1 43
    88.5    -19.5        6      1.3
    89.5    -20.5      5.5        1
    90.5    -21.5      5.5      1.1
    91.5    -22.5      5.5        1
    92.5      -24      4.5        1
      94      -25      6.5        1
      95    -26.5        7      1.2
      96      -28      7.5      1.1
    96.5      -28      9.5      1.1
    96.5      -29     10.5      1.2
      97      -30       11      1.3
      97    -31.5       13      1.3
    96.5    -32.5       13      1.4
    96.5      -34     13.5      1.4
      97    -35.5       12      1.4
      97      -36       12      1.4
      98      -37       12      1.4
    97.5      -39     12.5      1.4
    97.5    -40.5       13      1.2
    98.5      -41       11      1.1
     100      -42       11      1.3
   100.5      -43       11      1.3
     101      -44       11      1.3
     102    -44.5       10      1.3
     103      -46      9.5      1.3
   103.5    -46.5      8.5      1.3
     105      -48      8.5      0.7
     106      -49      7.5        1
     107    -50.5        6      1.1
     107      -52      5.5      1.1
     107      -53        4      0.9
   108.5      -55      3.5      1.1
     109    -55.5      2.5        1
   109.5    -57.5        1        1
     111      -59        1      1.2
   111.5      -60      0.5      1.1
   112.5    -60.5      0.5      1.1
     114    -62.5      2.5      1.1
     115    -63.5      2.5      1.1
     116    -64.5      2.5        1
   116.5    -64.5        2      1.2
     116    -65.5      3.5        1
   117.5      -67        4      0.6

    1 85
    36.5    -19.5       38      1.8
    37.5    -20.5       38      1.3
      38    -21.5     36.5      1.3
    39.5      -22     36.5      1.3
      40      -23     36.5        1
      41    -24.5       38        1
    41.5      -26     38.5        1
      42      -27       39        1
    42.5    -27.5       39        1
    44.5    -27.5       38      1.1
      45      -28       37      0.8
      45    -29.5     38.5      0.8
      44      -31     38.5      0.9
      44      -32     36.5        1
      44    -33.5     38.5      1.2
      44      -34       41      1.2
      45      -35       41      1.2
      45      -36       40      1.1
    44.5    -37.5       39      1.1
      45      -39       39      1.1
    45.5      -40     38.5      1.1
      46      -41       37      1.1
      46      -42       37      1.3
      46      -43     36.5      1.1
    46.5      -44     36.5      1.1
    46.5      -45       36      1.1
    46.5      -46     35.5      1.1
    46.5    -46.5       35      0.9
      47      -48       35      1.1
    47.5    -48.5       35      1.1
    47.5    -49.5     34.5        1
      48    -50.5     35.5      1.1
    48.5      -51     33.5        1
    48.5      -52       33      0.9
    50.5    -52.5       33      0.8
    50.5      -53     32.5      0.9
      51      -54     30.5      1.2
      51      -55     30.5      1.2
      51      -57     30.5      1.2
    51.5    -57.5       30        1
    51.5    -58.5       30      1.2
      52      -59       30      1.2
    52.5    -59.5       30      1.2
    52.5    -60.5     29.5      1.2
      53    -60.5       30      1.2
    53.5    -60.5     30.5      1.3
      55    -62.5     30.5      0.9
    55.5      -63       29      0.9
      57    -64.5       28        1
    57.5    -64.5     26.5        1
      59    -65.5     26.5        1
    59.5    -66.5     25.5      1.1
    60.5    -67.5     25.5      1.1
      62      -69       24      0.6
    63.5    -70.5       23      1.1
    65.5      -72       23      1.1
      67    -73.5       23      1.1
      67    -74.5       23      1.1
      67      -76     22.5      1.2
      68    -77.5       23      1.1
    68.5    -78.5     23.5      1.1
      70      -80       23        1
    69.5    -81.5       23        1
      70      -82       23      1.1
    70.5    -83.5       23      0.9
      72    -84.5       23      1.1
    72.5    -85.5       23      1.1
      74      -86       24        1
      75      -85     25.5        1
    76.5      -85       26        1
      78    -85.5       26      0.8
    78.5    -86.5       28      0.9
      79      -88     29.5        1
    80.5    -90.5       30        1
      80      -92     29.5        1
      80      -94     30.5        1
    81.5      -95     31.5        1
    81.5    -96.5     32.5        1
      80    -97.5     33.5      0.9
    79.5    -98.5       35      0.9
    78.5    -98.5     35.5      0.9
    78.5   -100.5       37      0.9
    76.5   -101.5       39      0.9
    75.5     -102       40      0.9
      75     -104       42      0.6


CONNECTIONS:

        0    0.0418042
        1    0.0556992
        1    0.0165468
        3    0.0548875
        4    0.525726
        4    0.169905
        6    0.00731572
        7    0.0440683
        8    0.243905
        8    0.215447
       10    0.0479068

        0    0.849374
        1    0.0889999
        0    0.562373
        0    0.527018
        4    0.080752

        0    0.124413
        1    0.0606843
        2    0.0710217
        0    0.0472502
        4    0.0774424
        5    0.217595
        5    0.0562003
        7    0.838688
        8    0.154283
        7    0.0327197


/*----------------------------------------------------------------*/
proc geometry() { 

	/* NULL geometry procedure: keeps the user from
	calling the geometry procedure in isolation. */

    printf("\nYou must re-read the entire geometry\n")
    printf("file to execute geometry().\n\n")
}

