Result for rallpack 2 using NEURON version 2.43

Peak speed/model size	: 24K for 127 compartments
Asymtotic accuracy	: 0.017%
Semi-accurate timestep	: 100 usec
Hardware information	: Sun sparc 2; SunOS 4.1; 26 MIPS
Setup time		: < 1 sec
Integration method	: Hines/Crank Nicolson
Compartment Equivalents	: 1 branching compartment = 1.8 compartments

===============================================================================
Detailed report

1	Accuracy vs Timestep
2	Accuracy vs Simiulation Speed

Timestep(usec)		Simulation Speed	Accuracy (% error)
10			0.2			.017%
20			0.41			.02%
50			1			.027%
100			2			.039%
200			4			.063%
500			9.9			.137%
1000			19.4			.261%
10000			147			2.35%

(Model size = 10 levels = 1023 compartments)


3	Raw Speed vs Model Size
4	Memory per Compartment vs Model Size

Raw Speed			Model Memory per Comp.	Size (compartments)
(compts * steps / sec)		(Bytes)
	4430				2925			7
	8523				1365			15
	23962				484			127
	20625				384			1023
	19178				367			8191
(Timestep = 50 usec)

===============================================================================
